ClientCinemaApp/ClientCinemaApp/TicketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientCinemaApp.TicketView" Title="Select seats">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="DimGray">
                <Label x:Name="TicketViewTitle" FontSize="35" TextColor="White" Margin="3,0,3,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="TicketViewDescription" FontSize="20" TextColor="White" Margin="3,0,3,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="TicketViewDuration" FontSize="20" TextColor="White" Margin="3,0,3,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="TicketViewRoomAndTime" FontSize="20" TextColor="White" Margin="3,10,3,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="TicketViewSelectLabel" Text="Click below to select a seat"  FontSize="20" TextColor="White" Margin="3,0,3,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Text="Screen" BackgroundColor="Azure" Margin="2,10,2,10" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label >
                <Grid x:Name="CinemaRoomView" Margin="20,20,20,2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Text="Buy selected seats" Clicked="Save_Button_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>