AdminCinemaApp/AddEmployee.xaml

<Window x:Class="AdminCinemaApp.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminCinemaApp"
        mc:Ignorable="d"
        Title="Add Employee" Height="450" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Name:" FontSize="18" FontWeight="Bold" Margin="0,15,0,5" TextAlignment="Center"/>
            <TextBox x:Name="NameOfEmployee" Height="23" TextWrapping="Wrap" Text="" FontSize="15"/>
            <TextBlock TextWrapping="Wrap" Text="Surname:" FontSize="18" FontWeight="Bold" Margin="0,5,0,5" TextAlignment="Center"/>
            <TextBox x:Name="SurnameOfEmployee" Height="23" TextWrapping="Wrap" Text="" FontSize="15"/>
            <TextBlock TextWrapping="Wrap" Text="Password:" FontSize="18" FontWeight="Bold" Margin="0,5,0,5" TextAlignment="Center"/>
            <PasswordBox x:Name="PasswordOfEmployee" Height="23"  FontSize="15" />
            <TextBlock TextWrapping="Wrap" Text="Confirm Password:" FontSize="18" FontWeight="Bold" Margin="0,5,0,5" TextAlignment="Center"/>
            <PasswordBox x:Name="ConfirmPasswordOfEmployee" Height="23" FontSize="15"/>
            <TextBlock TextWrapping="Wrap" Text="Email address:" FontSize="18" FontWeight="Bold" Margin="0,5,0,5" TextAlignment="Center"/>
            <TextBox x:Name="EmailOfEmployee" Height="23" TextWrapping="Wrap" Text="" FontSize="15"/>
            <Button x:Name="Save_Button" Content="Save" Margin="0,35,0,0" Height="36" FontSize="18" FontWeight="Bold" Click="Save_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
