AdminCinemaApp/AddRoom.xaml

<Window x:Class="AdminCinemaApp.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminCinemaApp"
        mc:Ignorable="d"
        Title="AddRoom" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Name of room:" FontSize="18" FontWeight="Bold" Margin="0,15,0,5" TextAlignment="Center"/>
            <TextBox x:Name="Name" Height="23" TextWrapping="Wrap" Text="" FontSize="15"/>
            <TextBlock TextWrapping="Wrap" Text="Number of rows:" FontSize="18" FontWeight="Bold" Margin="0,15,0,5" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0" Width="294">
                <TextBox x:Name="Rows" Margin="5,5,0,5" Width="239" Text="0" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="AddRow" Margin="5,5,0,5" Content="˄" Width="20" Click="AddRow_Click" FontSize="18" FontWeight="Bold" />
                <Button x:Name="DelRow" Margin="0,5,0,5"  Content="˅" Width="20" Click="DelRow_Click" FontSize="18" FontWeight="Bold" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Number of columns:" FontSize="18" FontWeight="Bold" Margin="0,15,0,5" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Columns" Margin="5,5,0,5" Width="239" Text="0" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="AddColumn" Margin="5,5,0,5" Content="˄" Width="20" Click="AddColumn_Click" FontSize="18" FontWeight="Bold" />
                <Button x:Name="DelColumn" Margin="0,5,0,5"  Content="˅" Width="20" Click="DelColumn_Click" FontSize="18" FontWeight="Bold" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Number of seats:" FontSize="18" FontWeight="Bold" Margin="0,5,0,5" TextAlignment="Center"/>
            <TextBox x:Name="NumberOfSeats" Text="0" Height="23"  FontSize="18" IsEnabled="False"/>
            
            <Button x:Name="Save_Button" Content="Save" Margin="0,35,-0.4,0" Height="36" FontSize="18" FontWeight="Bold" Click="Save_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
