AdminCinemaApp/BuyTicket.xaml

<Window x:Class="AdminCinemaApp.BuyTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminCinemaApp"
        mc:Ignorable="d"
        Title="BuyTicket" Height="400" Width="320" x:Name="BuyTicketWindow" WindowStartupLocation="CenterScreen">

    <WrapPanel>
        <TextBlock TextWrapping="Wrap" Text="Title:" FontSize="18" FontWeight="Bold" Margin="0,5,0,5" TextAlignment="Center" Width="120" Height="27"/>
        <TextBox x:Name="Title" Height="23" TextWrapping="Wrap" Text="" FontSize="15" Width="167" Margin="0,5,0,5" IsReadOnly="True"/>
        <TextBlock TextWrapping="Wrap" Text="Name of room:" FontSize="18" FontWeight="Bold" Margin="0,15,0,5" TextAlignment="Center" Width="120" Height="49"/>
        <TextBox x:Name="NameOfRoom" Height="23" TextWrapping="Wrap" Text="" FontSize="15" Width="167" Margin="0,15,0,5" IsReadOnly="True"/>
        <TextBlock TextWrapping="Wrap" Text="Time:" FontSize="18" FontWeight="Bold" Margin="0,15,0,5" TextAlignment="Center" Width="120" Height="27"/>
        <TextBox x:Name="TimeOfFilmShow" Height="23" TextWrapping="Wrap" Text="" FontSize="15" Width="167" Margin="0,15,0,5" IsReadOnly="True"/>
        <TextBlock TextWrapping="Wrap" Text="Seat number:" FontSize="18" FontWeight="Bold" Margin="0,15,0,5" TextAlignment="Center" Width="120" Height="27"/>
        <TextBox x:Name="SeatNumber" Height="23" TextWrapping="Wrap" Text="" FontSize="15" Width="167" Margin="0,15,0,5" IsReadOnly="True"/>
        <TextBlock TextWrapping="Wrap" Text="Type of ticket:" FontSize="18" FontWeight="Bold" Margin="0,15,0,5" TextAlignment="Center" Width="120" Height="48"/>
        <ComboBox x:Name="TypeOfTicket" Width="167" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=TypeOfTicket}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="Save_Button"  Content="Save" Margin="35,5,0,0" Height="36" FontSize="18" FontWeight="Bold" Click="Save_Button_Click" Width="216"/>



    </WrapPanel>
</Window>
