AdminCinemaApp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CinemaDatabase="clr-namespace:CinemaDatabase;assembly=CinemaDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminCinemaApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
    xmlns:CollectionViewSourcex="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    x:Class="AdminCinemaApp.MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Loaded="Window_Loaded"
    Title="MainWindow" 
    ResizeMode="NoResize">

    <Window.Resources>
        <CollectionViewSource x:Key="filmViewSource" d:DesignSource="{d:DesignInstance {x:Type CinemaDatabase:Film}, CreateList=True}" />
        <CollectionViewSource x:Key="filmShowViewSource" d:DesignSource="{d:DesignInstance {x:Type CinemaDatabase:FilmShow}, CreateList=True}"/>
        <CollectionViewSource x:Key="ticketViewSource" d:DesignSource="{d:DesignInstance {x:Type CinemaDatabase:Ticket}, CreateList=True}"/>
        <CollectionViewSource x:Key="roomViewSource" d:DesignSource="{d:DesignInstance {x:Type CinemaDatabase:Room}, CreateList=True}"/>
        <CollectionViewSource x:Key="priceViewSource" d:DesignSource="{d:DesignInstance {x:Type CinemaDatabase:Price}, CreateList=True}"/>
        <CollectionViewSource x:Key="userViewSource" d:DesignSource="{d:DesignInstance {x:Type CinemaDatabase:Employee}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource filmViewSource}">
        <TabControl>
            <TabItem Header="Current films" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>


                    <DataGrid
                    x:Name="filmDataGrid"
                    Margin="10,85,98.6,10.4"
                    AutoGenerateColumns="False"
                    EnableRowVirtualization="True"
                    ItemsSource="{Binding}"
                    RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            x:Name="idColumn"
                            Width="SizeToHeader"
                            Binding="{Binding Id}"
                            Header="Id" />
                            <DataGridTextColumn
                            x:Name="titleColumn"
                            Width="150"
                            Binding="{Binding Title}"
                            Header="Title" />
                            <DataGridTextColumn
                            x:Name="age_LimitColumn"
                            Width="SizeToHeader"
                            Binding="{Binding Age_Limit}"
                            Header="Age Limit" />
                            <DataGridTextColumn
                            x:Name="durationColumn"
                            Width="SizeToHeader"
                            Binding="{Binding Duration}"
                            Header="Duration" />
                            <DataGridTextColumn
                            x:Name="descriptionColumn"
                            Width="Auto"
                            Binding="{Binding Description}"
                            Header="Description" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add new film" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="146" Height="35" Click="AddFilm_Button"/>
                    <Button Content="Delete choosen film" HorizontalAlignment="Left" Margin="161,43,0,0" VerticalAlignment="Top" Width="146" Height="35" Click="DeleteFilm_Button"/>
                </Grid>
            </TabItem>
            <TabItem Header="Filmshows" Width="Auto">
                <Grid>

                    <DataGrid x:Name="filmShowDataGrid" Margin="10,85,99.6,10.4" ItemsSource="{Binding Source={StaticResource filmShowViewSource}}" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            x:Name="idFilmShowColumn"
                            Width="Auto"
                            Binding="{Binding Id}"
                            Header="Id" />
                            <DataGridTextColumn
                            x:Name="timeOfFilmShow"
                            Width="auto"
                            Binding="{Binding Time}"
                            Header="Time of film show" />
                            <DataGridTextColumn
                            x:Name="nameOfRoom"
                            Width="Auto"
                            Binding="{Binding RoomName}"
                            Header="Room name" />
                            <DataGridTextColumn
                            x:Name="titleOfFilm"
                            Width="Auto"
                            Binding="{Binding Film.Title}"
                            Header="Title of film" />
                            <DataGridTextColumn
                            x:Name="numberOfSeats"
                            Width="auto"
                            Binding="{Binding NumberOfSeats}"
                            Header="Number of Seats" />
                        </DataGrid.Columns>
                    </DataGrid>


                    <Button Content="Add new film show" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="146" Height="35" Click="AddFilmShow_Button"/>
                    <Button x:Name="DeleteFilmShow" Content="Delete choosen film show" HorizontalAlignment="Left" Margin="161,45,0,0" VerticalAlignment="Top" Width="165" Height="35" Click="DeleteFilmShow_Button" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Tickets" Width="Auto" >
                <Grid>
                    <DataGrid x:Name="ticketsDataGrid" Margin="10,41,100,10.2" ItemsSource="{Binding Source={StaticResource ticketViewSource}}"  AutoGenerateColumns="False" IsReadOnly="true" >
                        <DataGrid.Columns >
                            <DataGridTextColumn
                            x:Name="filmTitleOnTicket"
                            Width="Auto"
                            Binding="{Binding FilmShow.Film.Title}"
                            Header="Title of film" />
                            <DataGridTextColumn
                            x:Name="typeOfTicket"
                            Width="auto"
                            Binding="{Binding Type}"
                            Header="Type of ticket" />
                            <DataGridTextColumn
                            x:Name="price"
                            Width="Auto"
                            Binding="{Binding Price}"
                            Header="Price of ticket" />
                            <DataGridTextColumn
                            x:Name="RoomNameOnTicket"
                            Width="Auto"
                            Binding="{Binding FilmShow.RoomName}"
                            Header="Name of room" />
                            <DataGridTextColumn
                            x:Name="filmTimeOnTicket"
                            Width="Auto"
                            Binding="{Binding FilmShow.Time}"
                            Header="Time of filmshow" />
                            <DataGridTextColumn
                            x:Name="seatNumber"
                            Width="Auto"
                            Binding="{Binding SeatNumber}"
                            Header="Seat number" />
                            <DataGridTextColumn
                            x:Name="isFree"
                            Width="Auto"
                            Binding="{Binding IsFree}"
                            Header="Is seat free?"/>
                            <DataGridTextColumn
                            x:Name="filmIsBoughtTicket"
                            Width="Auto"
                            Binding="{Binding IsBought}"
                            Header="Is seat bought?" />
                            <DataGridTextColumn
                            x:Name="emailOnTicket"
                            Width="Auto"
                            Binding="{Binding UserEmail}"
                            Header="User email" />
                            <DataGridTextColumn
                            x:Name="isUsedTicket"
                            Width="Auto"
                            Binding="{Binding IsUsed}"
                            Header="Is used?" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Price and rooms" Width="Auto" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="priceDataGrid" Margin="10,85,9.8,10.4" Grid.Column="0" ItemsSource="{Binding Source={StaticResource priceViewSource}}" AutoGenerateColumns="False" IsReadOnly="true" >
                        <DataGrid.Columns >
                            <DataGridTextColumn
                            x:Name="ticketType"
                            Width="Auto"
                            Binding="{Binding TypeOfTicket}"
                            Header="Type of ticket" />
                            <DataGridTextColumn
                            x:Name="ticketPrice"
                            Width="auto"
                            Binding="{Binding Cost}"
                            Header="Price of ticket" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <DataGrid x:Name="roomDataGrid" Margin="10,85,9.8,10.4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource roomViewSource}}" AutoGenerateColumns="False" IsReadOnly="true" >
                        <DataGrid.Columns >
                            <DataGridTextColumn
                            x:Name="roomName"
                            Width="Auto"
                            Binding="{Binding Name}"
                            Header="Name of room" />
                            <DataGridTextColumn
                            x:Name="seatsNumber"
                            Width="auto"
                            Binding="{Binding NumberOfSeats}"
                            Header="Number of seats" />
                            <DataGridTextColumn
                            x:Name="rowsNumber"
                            Width="auto"
                            Binding="{Binding NumberOfRows}"
                            Header="Rows" />
                            <DataGridTextColumn
                            x:Name="columnssNumber"
                            Width="auto"
                            Binding="{Binding NumberOfColumns}"
                            Header="Columns" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="0" Content="Add new ticket type" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="146" Height="35" Click="AddTicketType_Click"/>
                    <Button Grid.Column="0" Content="Delete ticket type" HorizontalAlignment="Left" Margin="161,46,0,0" VerticalAlignment="Top" Width="151" Height="35" Click="DeleteTicketType_Click"/>
                    <Button Grid.Column="1" Content="Add new room" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="146" Height="35" Click="AddRoom_Click"/>
                    <Button Grid.Column="1" Content="Delete room" HorizontalAlignment="Left" Margin="161.2,46,0,0" VerticalAlignment="Top" Width="146" Height="35" Click="DeleteRoom_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Employees" Width="Auto" >
                <Grid>
                    <DataGrid x:Name="employeeDataGrid" Margin="10,85,99.6,10.4"  AutoGenerateColumns="False" IsReadOnly="true" ItemsSource="{Binding Source={StaticResource userViewSource}}" >
                        <DataGrid.Columns >
                            <DataGridTextColumn
                            x:Name="employeeId"
                            Width="Auto"
                            Binding="{Binding Id}"
                            Header="Employee ID" />
                            <DataGridTextColumn
                            x:Name="employeeName"
                            Width="auto"
                            Binding="{Binding Name}"
                            Header="Name" />
                            <DataGridTextColumn
                            x:Name="employeeSurname"
                            Width="Auto"
                            Binding="{Binding Surname}"
                            Header="Surname" />
                            <DataGridTextColumn
                            x:Name="employeeEmail"
                            Width="Auto"
                            Binding="{Binding Email}"
                            Header="Employee email" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add employee" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="146" Height="35" Click="AddEmployee_Click"/>
                    <Button Content="Delete employee" HorizontalAlignment="Left" Margin="161,45,0,0" VerticalAlignment="Top" Width="152" Height="35" Click="DeleteEmployee_Click"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
