AdminCinemaApp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CinemaDatabase="clr-namespace:CinemaDatabase;assembly=CinemaDatabase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminCinemaApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
    x:Class="AdminCinemaApp.MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Loaded="Window_Loaded"
    Title="MainWindow" 
    ResizeMode="NoResize">

    <Window.Resources>
        <CollectionViewSource x:Key="filmViewSource" d:DesignSource="{d:DesignInstance {x:Type CinemaDatabase:Film}, CreateList=True}" />
        <CollectionViewSource x:Key="filmShowViewSource" d:DesignSource="{d:DesignInstance {x:Type CinemaDatabase:FilmShow}, CreateList=True}"/>
        <CollectionViewSource x:Key="ticketViewSource" d:DesignSource="{d:DesignInstance {x:Type CinemaDatabase:Ticket}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource filmViewSource}">
        <TabControl>
            <TabItem Header="Obecnie dostepne filmy" Margin="0,0,-52,-0.6">
                <Grid>


                    <DataGrid
                    x:Name="filmDataGrid"
                    Margin="10,85,98.6,10.4"
                    AutoGenerateColumns="False"
                    EnableRowVirtualization="True"
                    ItemsSource="{Binding}"
                    RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            x:Name="idColumn"
                            Width="SizeToHeader"
                            Binding="{Binding Id}"
                            Header="Id" />
                            <DataGridTextColumn
                            x:Name="titleColumn"
                            Width="150"
                            Binding="{Binding Title}"
                            Header="Title" />
                            <DataGridTextColumn
                            x:Name="age_LimitColumn"
                            Width="SizeToHeader"
                            Binding="{Binding Age_Limit}"
                            Header="Age Limit" />
                            <DataGridTextColumn
                            x:Name="durationColumn"
                            Width="SizeToHeader"
                            Binding="{Binding Duration}"
                            Header="Duration" />
                            <DataGridTextColumn
                            x:Name="descriptionColumn"
                            Width="Auto"
                            Binding="{Binding Description}"
                            Header="Description" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add new film" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="146" Height="35" Click="AddFilm_Button"/>
                    <Button Content="Delete choosen film" HorizontalAlignment="Left" Margin="161,43,0,0" VerticalAlignment="Top" Width="146" Height="35" Click="DeleteFilm_Button" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Obecne senase" Margin="52,0,-148.8,-0.6">
                <Grid>

                    <DataGrid x:Name="filmShowDataGrid" Margin="10,85,99.6,10.4" ItemsSource="{Binding Source={StaticResource filmShowViewSource}}" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            x:Name="idFilmShowColumn"
                            Width="Auto"
                            Binding="{Binding Id}"
                            Header="Id" />
                            <DataGridTextColumn
                            x:Name="timeOfFilmShow"
                            Width="auto"
                            Binding="{Binding Time}"
                            Header="Time of film show" />
                            <DataGridTextColumn
                            x:Name="nameOfRoom"
                            Width="Auto"
                            Binding="{Binding RoomName}"
                            Header="Room name" />
                            <DataGridTextColumn
                            x:Name="titleOfFilm"
                            Width="Auto"
                            Binding="{Binding Film.Title}"
                            Header="Title of film" />
                            <DataGridTextColumn
                            x:Name="numberOfSeats"
                            Width="auto"
                            Binding="{Binding NumberOfSeats}"
                            Header="Number of Seats" />
                        </DataGrid.Columns>
                    </DataGrid>


                    <Button Content="Add new film show" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="146" Height="35" Click="AddFilmShow_Button"/>
                    <Button x:Name="DeleteFilmShow" Content="Delete choosen film show" HorizontalAlignment="Left" Margin="161,45,0,0" VerticalAlignment="Top" Width="165" Height="35" Click="DeleteFilmShow_Button" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Bilety" Margin="148.8,0,-224,0.4" >
                <Grid>
                    <DataGrid x:Name="ticketsDataGrid" Margin="10,85,99.6,10.4" ItemsSource="{Binding Source={StaticResource ticketViewSource}}" AutoGenerateColumns="False" IsReadOnly="true" >
                        <DataGrid.Columns >
                            <DataGridTextColumn
                            x:Name="filmTitleOnTicket"
                            Width="Auto"
                            Binding="{Binding FilmShow.Film.Title}"
                            Header="Title of film" />
                            <DataGridTextColumn
                            x:Name="typeOfTicket"
                            Width="auto"
                            Binding="{Binding Type}"
                            Header="Type of ticket" />
                            <DataGridTextColumn
                            x:Name="price"
                            Width="Auto"
                            Binding="{Binding Price}"
                            Header="Price of ticket" />
                            <DataGridTextColumn
                            x:Name="RoomNameOnTicket"
                            Width="Auto"
                            Binding="{Binding FilmShow.RoomName}"
                            Header="Name of room" />
                            <DataGridTextColumn
                            x:Name="filmTimeOnTicket"
                            Width="Auto"
                            Binding="{Binding FilmShow.Time}"
                            Header="Time of filmshow" />
                            <DataGridTextColumn
                            x:Name="seatNumber"
                            Width="Auto"
                            Binding="{Binding SeatNumber}"
                            Header="Seat number" />
                            <DataGridTextColumn
                            x:Name="isFree"
                            Width="Auto"
                            Binding="{Binding IsFree}"
                            Header="Is seat free?"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Buy selected ticket" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="146" Height="35" Click="BuyTicket_Button"/>

                </Grid>
            </TabItem>
            <TabItem Header="Konsola serwera" Margin="224.2,0,-349,0.4" >
                <Grid>
                    <TextBox x:Name="ConsoleWindow" HorizontalAlignment="Left" Height="346" Margin="21,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="724"/>

                </Grid>
            </TabItem>



        </TabControl>
    </Grid>

</Window>
