ClientCinemaApp/ClientCinemaApp/Views/AllTicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientCinemaApp.AllTicketsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DimGray" x:Name="LayoutName">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
            </StackLayout.GestureRecognizers>
            <Label Text="Swipe to change ticket" FontSize="25" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Italic" Margin="5,5,5,5"/>
            <Label x:Name="TitleValue" TextColor="White" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
            <Label x:Name="TimeValue" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Room: " TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <Label x:Name="RoomValue" TextColor="White" Margin="0,0,6,0" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Seat: " TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <Label x:Name="SeatValue" TextColor="White" Margin="0,0,6,0" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
            <Label Text="Type: " TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
            <Label x:Name="TypeValue" TextColor="White" Margin="0,0,6,0" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Picker x:Name="ticketPicker" TextColor="White" FontSize="20" VerticalOptions="Center" IsVisible="False"></Picker>
            <Image x:Name="QRcode" Margin="10,20,10,10"/>
           
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>