ClientCinemaApp/ClientCinemaApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClientCinemaApp"
             x:Class="ClientCinemaApp.MainPage" Title="List of films">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tickets" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="About" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="filmsListView" BackgroundColor="Gray" RowHeight="400" Style="MyTheme">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  Tapped="FilmItemText_Tapped">
                            <StackLayout Margin="10,10,10,10" BackgroundColor="DimGray">
                                <Label x:Name="FilmItemText" TextColor="White" Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" Margin="5,5,5,25" HorizontalTextAlignment="Center"/>
                                <Label x:Name="FilmDescription" TextColor="White" Text="{Binding Description}" FontSize="Default" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="10,10,10,30"> 
                                    <Label x:Name="FilmAge" TextColor="White" Text="Age limit: " FontSize="Default" HorizontalTextAlignment="Center"/>
                                    <Label x:Name="FilmAgeLimit" TextColor="White" Text="{Binding Age_Limit}" FontSize="Default" HorizontalTextAlignment="Center"/>
                                    <Label x:Name="FilmDuration" TextColor="White" Text="Duration: " FontSize="Default" HorizontalTextAlignment="Center"/>
                                    <Label x:Name="FilmDurationValue" TextColor="White" Text="{Binding Duration}" FontSize="Default" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
